API_BASE_URL = "https://dadosabertos.almg.gov.br/ws/proposicoes/pesquisa/direcionada"
SILVER_DB_PORT = "5432"
SILVER_DB_USER="postgres_user"
SILVER_DB_PASSWORD="postgres_password"
SILVER_DB_NAME="postgres_db"
SILVER_DB_HOST="dagster_postgresql"